POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_PORT=5433
POSTGRESQL_LOCAL_PATH=D:\Projects\DigitalLibrary\Digital-library-backend\data

ELASTIC_DATA=D:/prog/elasticsearch-8.11.1/data
MEM_LIMIT=8589934592